client.portNotDone = Bad sequence of commands. PORT must be done first.
client.badDirectory = Directory not available.
client.downloadFile = file name to download > 
client.uploadFile = file name to upload >
client.deleteFile = file name to delete > 
client.nullFile = The file name can not be empty
client.connectionNotOpened = The connection can not be opened. Please, try again
client.actionAborted = The requested action can not be done. Please, try again
client.connectionClosed = The transfer has been aborted. Please, try again
client.downloadOk = File downloaded successfully: 
client.uploadOk = File uploaded successfully: 
client.fileUnavailable = File unavailable at this moment. Please, try again later
client.insufficientSpace = The file is too big to be uploaded
client.nameNotAllowed = File name not allowed. Please, try another one
client.fileUnavailableAtServer = The file you are trying to download is not available at the server
client.listOk = List successfully
client.closed = Connection closed
client.notClosed = Connection could not be closed
client.connectionOk = Connection established successfully \n
client.connecting = Connecting to 
client.close = Exiting successfully. Connection closed
client.downloading = Downloading file...
client.uploading = Uploading file...
client.alreadyConnected = Client already connected
client.notReady = Service is not ready for new user
client.badUserPass = Invalid username and/or password
client.tryUserPass = Maybe one of them are null. Please, try again
client.loginOk = Login successful
client.deleteOk = File deleted successfully from server: 

line.separator = =====================================

menu.name = \tminiFTP client 
menu.enterIp = Enter the server IP you want to connect to (or x to exit) > 
menu.title = \t\tMENU
menu.option1 = 1. List directory
menu.option2 = 2. Download file 
menu.option3 = 3. Upload file
menu.option4 = 4. Delete file
menu.option5 = 5. Close the connection
menu.option = Enter option >  
menu.invalidOption = Invalid option. Please, try again
menu.enterInput = [x to exit] Enter your 
error.invalidInput = The input can not be null or greater than 20 characters

error.ip = IP invalid. Please enter a valid one
error.connectionAborted = An error occurred while trying to connect. Check the IP and try it again
error.fileName = Invalid file name
error.connection = An error occurred while trying to connect. Perhaps the server is down
error.fileNotFound = The file has not be found. Perhaps the name is wrong
error.option = Sorry, you must enter a numer