message.150 = 150 File status okay; about to open data connection.
message.200 = 200 Command okay.
message.220 = 220 Service ready for new user.
message.221 = 221 Service closing control connection.
message.226 = 226 Closing data connection. Requested file action successful.
message.230 = 230 User logged in, proceed.
message.250 = 250 Requested file action okay, completed.
message.331 = 331 User name okay, need password.
message.disconnect = Client disconnected.

exception.426 = 426 Connection closed;transfer aborted.
exception.425 = 425 Can't open data connection.
exception.450 = 450 Requested file action not taken. File unavailable (e.g., file busy).
exception.451 = 451 Requested action aborted: local error in processing.
exception.452 = 452 Requested action not taken. Insufficient storage space in system.
exception.503 = 503 Bad sequence of commands.
exception.530 = 530 Not logged in.
exception.550 = 550 Requested action not taken. File unavailable (e.g., file not found, no access).
exception.553 = 553 Requested action not taken. File name not allowed.